1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	_	_	_	_	O	_	test:0:0
2	heter	heta	VB	VB	PRS|AKT	_	_	_	_	O	_	test:0:4
3	Ken	Ken	PM	PM	NOM	_	_	_	_	B	person	test:0:10
4	Erikson	Erikson	PM	PM	NOM	_	_	_	_	I	person	test:0:14
5	.	.	MAD	MAD	_	_	_	_	_	O	_	test:0:21

1	Ken	Ken	PM	PM	NOM	_	_	_	_	B	person	test:1:23
2	Håkan	Håkan	PM	PM	NOM	_	_	_	_	I	person	test:1:27
3	Erikson	Erikson	PM	PM	NOM	_	_	_	_	I	person	test:1:33
4	för	för	PP	PP	_	_	_	_	_	O	_	test:1:41
5	att	att	IE	IE	_	_	_	_	_	O	_	test:1:45
6	vara	vara	VB	VB	INF|AKT	_	_	_	_	O	_	test:1:49
7	mera	mycket	AB	AB	KOM	_	_	_	_	O	_	test:1:54
8	exakt	exakt	JJ	JJ	POS|NEU|SIN|IND|NOM	_	_	_	_	O	_	test:1:59
9	.	.	MAD	MAD	_	_	_	_	_	O	_	test:1:64

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	_	_	_	_	O	_	test:2:66
2	kommer	komma	VB	VB	PRS|AKT	_	_	_	_	O	_	test:2:70
3	från	från	PP	PP	_	_	_	_	_	O	_	test:2:77
4	Finland	Finland	PM	PM	NOM	_	_	_	_	B	place	test:2:82
5	.	.	MAD	MAD	_	_	_	_	_	O	_	test:2:89

